{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red0\green0\blue0;\red0\green0\blue255;
\red163\green21\blue21;\red43\green131\blue159;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50200\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c63900\c8200\c8200;\csgenericrgb\c16900\c51200\c62500;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 //\cf3 \
\cf2 //  main.cpp\cf3 \
\cf2 //  homework5\cf3 \
\cf2 //\cf3 \
\cf2 //  Created by Jaryd Remillard on 2/20/17.\cf3 \
\cf2 //  Copyright \'a9 2017 Remillard Tech. All rights reserved.\cf3 \
\cf2 //\cf3 \
\
\cf4 #include \cf5 <iostream>\cf4 \
#include \cf5 <string>\cf4 \
using\cf3  \cf4 namespace\cf3  \cf6 std\cf3 ;\
\
\cf4 #include \cf5 "triangle.h"\cf4 \
\cf3 \
\cf4 void\cf3  printTriangleDetails(\cf6 string\cf3  label, \cf4 const\cf3  \cf6 Triangle\cf3  &tri) \{\
    \cf4 double\cf3  A = tri.\cf6 getSideA\cf3 ();\
    \cf4 double\cf3  B = tri.\cf6 getSideB\cf3 ();\
    \cf4 double\cf3  C = tri.\cf6 getSideC\cf3 ();\
    \
    \cf6 cout\cf3  << label << \cf5 " triangle: ["\cf3 ;\
    \cf6 cout\cf3  << A << \cf5 ", "\cf3 \
         << B << \cf5 ", "\cf3 \
         << C << \cf5 "]"\cf3  << \cf6 endl\cf3 ;\
    \
    \cf6 cout\cf3  << \cf5 "Area is: "\cf3  << tri.\cf6 TriangleArea\cf3 (A, B, C) << \cf6 endl\cf3 ;\
    \
    \cf4 if\cf3  (tri.\cf6 isRightTriangle\cf3 (A, B, C))\
        \cf6 cout\cf3  << \cf5 " Triangle is a right triangle"\cf3  << \cf6 endl\cf3 ;\
    \cf4 else\cf3 \
        \cf6 cout\cf3  << \cf5 " Triangle is not a right triangle"\cf3  << \cf6 endl\cf3 ;\
    \
    \cf4 if\cf3  (tri.\cf6 isIsoscelesTriangle\cf3 (A, B, C))\
        \cf6 cout\cf3  << \cf5 " Triangle is an isosceles triangle"\cf3  << \cf6 endl\cf3 ;\
    \cf4 else\cf3 \
        \cf6 cout\cf3  << \cf5 " Triangle is not an isosceles triangle"\cf3  << \cf6 endl\cf3 ;\
    \
    \cf4 if\cf3  (tri.\cf6 isEquilateralTriangle\cf3 (A, B, C))\
        \cf6 cout\cf3  << \cf5 " Triangle is an equilateral triangle"\cf3  << \cf6 endl\cf3 ;\
    \cf4 else\cf3 \
        \cf6 cout\cf3  << \cf5 " Triangle is not an equilateral triangle"\cf3  << \cf6 endl\cf3 ;\
    \
    \
\}\
\
\cf4 int\cf3  main() \{\
    \cf6 cout\cf3  << \cf5 "CSC2430  Triangle Lab: Written by Jaryd Remillard"\cf3  << \cf6 endl\cf3 ;\
    \
    \cf6 Triangle\cf3  t1;\
    \cf6 printTriangleDetails\cf3 (\cf5 "default"\cf3 , t1);\
    \
    \cf6 Triangle\cf3  t2(5, 2, 3);\
    \cf6 printTriangleDetails\cf3 (\cf5 "t2(5, 2, 3)"\cf3 , t2);\
    \
    \cf6 Triangle\cf3  t3(4, 5, 3);\
    \cf6 printTriangleDetails\cf3 (\cf5 "t3(4, 5, 3)"\cf3 , t3);\
    \
    \cf6 Triangle\cf3  t4(4, 6, 4);\
    \cf6 Triangle\cf3  t5 = t4;\
    \cf6 printTriangleDetails\cf3 (\cf5 "Assigned t5=t4"\cf3 , t5);\
    \
    t5 = \cf6 Triangle\cf3 (3, 3, 3);\
    \cf6 printTriangleDetails\cf3 (\cf5 "On-the-fly assigned Triangle(3, 3, 3)"\cf3 , t5);\
    \
    t5 = \cf6 Triangle\cf3 (t5.\cf6 getSideA\cf3 (), 4, t5.\cf6 getSideC\cf3 ());\
    \cf6 printTriangleDetails\cf3 (\cf5 "Changed sideB"\cf3 , t5);\
    \
    \cf6 Triangle\cf3  t6(2, 4, 2);\
    \cf6 printTriangleDetails\cf3 (\cf5 "t6(2, 4, 2)"\cf3 , t6);\
    \
    \cf4 return\cf3  0;\
\}\
}