{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww13820\viewh7920\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 CSC2430  Triangle Lab: Written by Jaryd Remillard\
default triangle: [3, 4, 5]\
Area is: 6\
 Triangle is a right triangle\
 Triangle is not an isosceles triangle\
 Triangle is not an equilateral triangle\
t2(5, 2, 3) triangle: [5, 2, 3]\
Area is: 0\
 Triangle is not a right triangle\
 Triangle is not an isosceles triangle\
 Triangle is not an equilateral triangle\
t3(4, 5, 3) triangle: [4, 5, 3]\
Area is: 6\
 Triangle is not a right triangle\
 Triangle is not an isosceles triangle\
 Triangle is not an equilateral triangle\
Assigned t5=t4 triangle: [4, 6, 4]\
Area is: 7.93725\
 Triangle is not a right triangle\
 Triangle is an isosceles triangle\
 Triangle is not an equilateral triangle\
On-the-fly assigned Triangle(3, 3, 3) triangle: [3, 3, 3]\
Area is: 3.89711\
 Triangle is not a right triangle\
 Triangle is not an isosceles triangle\
 Triangle is an equilateral triangle\
Changed sideB triangle: [3, 4, 3]\
Area is: 4.47214\
 Triangle is not a right triangle\
 Triangle is an isosceles triangle\
 Triangle is not an equilateral triangle\
Triangle constructor(2, 4, 2) illegal - setting to default values [3, 4, 5]\
t6(2, 4, 2): [3, 4, 5]\
Area is: 6\
 Triangle is a right triangle\
 Triangle is not an isosceles triangle\
 Triangle is not an equilateral triangle\
Program ended with exit code: 0}