{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 00:57:35\
12:57:35 AM\
06:30:00\
06:30:00 AM\
18:30:00\
06:30:00 PM\
02:30:00\
02:30:00 AM\
02:05:00\
02:05:00 AM\
02:06:05\
02:06:05 AM\
04:07:01\
04:07:01 AM\
Can't increment minutes by less than zero.\
04:07:01\
04:07:01 AM\
15:00:00\
03:00:00 PM\
15\
07:51:51\
07:51:51 AM\
07:00:00\
07:00:00 AM\
Program ended with exit code: 0}